
.card-container{
    display:flex;
    flex-wrap:wrap;
    flex-grow:0;
    justify-content: center;
    padding-left:0;
    // margin: 0 auto;
    // max-width: 100em;
}
.card {
    opacity: 0.85;
    margin:5px;
    display:flex;
    flex-direction:column;
    background-color: #CCCCCC;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    // max-width:500px;
    // min-height:300px;
    // min-width:300px;
    // max-height:400px;
    // height:350px;
    min-height: 350px;
    // max-width:100%;
    width: 400px;

    border-radius: 2px;
    transition: 0.2s ease-in-out;
    border: 3px solid black;
}
.card:hover {
    opacity:1;
    border-color: white;
}
.card-summary{
    display:none;
}
.card-picture{
    max-width:100%;
    // max-height:100%;
    display:flex;
    margin:0 auto;

}
// .card-hover{
//     transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s
// }
// .card-hover:hover{
//     box-shadow:0 20px 20px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important
// }
.card-header{
    max-height:128px;
    // min-height:100px;
    text-decoration: none !important;
    margin: 0 auto;
    color:#141823; 
    text-align: center;
}
.card-header h1{
    line-height:1.5em !important;
}
.card-link{
    // min-height: 400px;
    width:100%;
    text-decoration: none;
    color:black;
}