.page-footer{
    bottom: 0;
    position:fixed;
    text-align: right;
    width: 100%;
}
.footer-icon-list li{
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
.footer-link{
    color:#545454;
}
@media screen and (max-width:780px){
    .page-footer{
        display:none;
    }

}